# ICP-TweetApp

./: .gitignore  README.md
TweetAndroidApp/: readme.md  settings.gradle.kts
TweetAndroidApp/app/: build.gradle.kts
TweetAndroidApp/app/src/androidTest/java/com/example/tweetandroidapp/: ExampleInstrumentedTest.kt
TweetAndroidApp/app/src/main/: AndroidManifest.xml
TweetAndroidApp/app/src/main/java/com/example/tweetandroidapp/: ICClient.java  MainActivity.kt  MyApplication.kt  TweetCanisterService.java  TweetViewModel.java
TweetAndroidApp/app/src/main/java/com/example/tweetandroidapp/icp/: ICClient.java  TweetCanisterService.java
TweetAndroidApp/app/src/main/java/com/example/tweetandroidapp/models/: TweetModel.kt
TweetAndroidApp/app/src/main/java/com/example/tweetandroidapp/repositories/: DummyTweetsRepository.kt  TweetsRepository.kt  UserRepository.kt
TweetAndroidApp/app/src/main/java/com/example/tweetandroidapp/views/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TweetAdapter.kt
TweetAndroidApp/app/src/main/java/com/example/tweetandroidapp/views/login/: LoginFragment.kt  UserActionListener.kt  UserViewModel.kt  (+1 more)
TweetAndroidApp/app/src/main/res/drawable/: button_background.xml  input_background.xml
TweetAndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_write_tweet.xml  tweet_item.xml
TweetAndroidApp/app/src/main/res/menu/: menu_home.xml
TweetAndroidApp/app/src/main/res/navigation/: nav_graph.xml
TweetAndroidApp/app/src/main/res/raw/: identity.pem
TweetAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TweetAndroidApp/app/src/main/res/values-night/: colors-night.xml  themes.xml
TweetAndroidApp/app/src/main/res/xml/: network_security_config.xml
TweetAndroidApp/app/src/test/java/com/example/tweetandroidapp/: ExampleUnitTest.kt
TweetAndroidApp/gradle/: libs.versions.toml
TweetAndroidApp/gradle/wrapper/: gradle-wrapper.properties
tweet-canister/: README.md  canister_ids.json  dfx.json  identity.pem  package-lock.json  package.json
tweet-canister/src/tweet-canister-backend/: main.mo
tweet-canister/src/tweet-canister-frontend/: package.json
tweet-canister/src/tweet-canister-frontend/src/: App.jsx
(+4 files in other folders)
